{
  "Logging": {
    "Location": "c:\\temp\\kist-log-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //PROD on some server
    "ProdConnection": "Data Source=DTDEVELOPMENT\\SQLDEV1;Initial Catalog=DTKISTBB;Integrated Security=True",

    //DEV on localhost
    "DevConnection": "Data Source=DTDEVELOPMENT\\SQLDEV1;Initial Catalog=DTKISTBB;Integrated Security=True"
  },
  "Attachments": {
    "Path": "c:\\temp\\uploads\\"
  },
  "AllowedHosts": "*",
  "AuthEndPoint_local": "https://localhost:44377/Api/Account/Login",
  "AuthEndPoint": "http://dtdevelopmentex/DTMembershipDbAuth/Api/Account/Login",
  "AuthUser": "DTMembershipUser",
  "AuthPassword": "13a6b8cb-0bab-43bd-be4a-4133dfc87560",
  "DTCore": {
    "apiUser": "DEVDTCoreAPIUser",
    "apiPassword": "3b7S2c4w0G6h6w4A0l9r",
    "ApiEndPoint": "https://datatagit.com/port/DTCore/API-Core/api.rsc/",
    "GetSystemType": "DTCore_dbo_SystemType/"
  },
  "DTCodes": {
    "apiUser": "DTCodesAPI",
    "apiPassword": "4q8M4b1m0F4d6z6S4a4t",
    "ApiEndPoint": "https://datatagit.com/port/DTCodes/API-DTCodes/api.rsc/",
    "GetQrCodeUrl": "DTCodes_dbo_usp_GetQRCodeURL/"
  },
  "DTMobile": {
    "apiUser": "MobileBBAPIDev",
    "apiPassword": "9i4V3m2z3Y4k3x9A4j5y",
    "ApiEndPoint": "https://datatagit.com/port/MobileBB/API-MobileBB/api.rsc/",
    "GetGeoLocationEvents": "DTMobileBB_dbo_GeoLocationEvents/",
    "GetMyScans": "DTMobileBB_dbo_usp_GetMyRecentScans/",
    "GetScansByLocation": "DTMobileBB_dbo_usp_GetScansByLocation/",
    "GetScannedAssetDetail": "DTMobileBB_dbo_usp_GetAssetDetail",
    "GeoLocationEvents": "DTMobileBB_dbo_GeoLocationEvents",
    "GetAssetDocumentList": "DTMobileBB_dbo_usp_GetAssetDocumentList",
    "GetRecentScanActivity": "DTMobileBB_dbo_usp_GetRecentScanActivity"
  },
  "api": {
    "apiUser": "KISTBBDEVAPIUser",
    "apiPassword": "5h6J8y7s1R7z8c5Q5z9h",
    "ApiEndPoint": "https://datatagit.com/port/KISTBBDEV/API-KISTBB/api.rsc/",
    "dataFormat": "dd/MM/yyy hh:mm:ss",
    "GetUserDetails": "DTKISTBB_dbo_usp_GetUserDetailsByMembershipID/",
    "GetAssets": "DTKISTBB_dbo_Asset/",
    "GetAssetsByUser": "DTKISTBB_dbo_usp_getAssets/",
    "GetAsset": "DTKISTBB_dbo_Asset",
    "GetAssetImages": "DTKISTBB_dbo_usp_getAssetImages",
    "CreateAsset": "DTKISTBB_dbo_usp_CreateAsset/",
    "PutAsset": "DTKISTBB_dbo_Asset",
    "GetAssetIdentity": "DTKISTBB_dbo_AssetIdentity",
    "PutAssetIdentity": "DTKISTBB_dbo_AssetIdentity",
    "GetAssetSystem": "DTKISTBB_dbo_System",
    "PutAssetSystem": "DTKISTBB_dbo_System",
    "GetAttachments": "DTKISTBB_dbo_usp_getAttachments/",
    "PutAttachment": "DTKISTBB_dbo_Attachment",
    "GetNotes": "DTKISTBB_dbo_Note",
    "PutNote": "DTKISTBB_dbo_Note",
    "GetStatusHistory": "DTKISTBB_dbo_vwKISTAssetStatusHistory",
    "GetAssetGeoData": "DTKISTBB_dbo_AssetGeoData",
    "PutAssetGeoData": "DTKISTBB_dbo_AssetGeoData",
    "GetDashboard": "DTKISTBB_dbo_usp_getDashboard/",
    "GetMobileDashboard": "DTKISTBB_dbo_usp_getMobileDashboard/",
    "GetLookupData": "DTKISTBB_dbo_usp_getLookupData/",
    "GetActivity": "DTKISTBB_dbo_usp_getActivity/",
    "GetMapPopupInfo": "DTKISTBB_dbo_usp_getMapPopupInfo/",
    "GetSitesByUser": "DTKISTBB_dbo_usp_getSites/",
    "GetSite": "DTKISTBB_dbo_Site",
    "PutSite": "DTKISTBB_dbo_Site",
    "GetInventoryByUser": "DTKISTBB_dbo_usp_getInventory/",
    "GetAllocationAudit": "DTKISTBB_dbo_usp_getAllocationAudit/",
    "SetAllocationAudit": "DTKISTBB_dbo_usp_setAllocationAudit/",
    "CreateAllocation": "DTKISTBB_dbo_usp_CreateAllocation/",
    "CreateAllocationAudit": "DTKISTBB_dbo_usp_CreateAllocationAudit",
    "RemoveAllocation": "DTKISTBB_dbo_usp_RemoveAllocation/",
    "GetrecentAllocations": "DTKISTBB_dbo_usp_getRecentAllocation/",
    "GetrecentAudits": "DTKISTBB_dbo_usp_getRecentAudits/",
    "GetAssetVehicleChecks": "DTKISTBB_dbo_usp_GetAssetVehicleChecks/",
    "SetAssetVehicleCheck": "DTKISTBB_dbo_usp_SetAssetVehicleCheck",
    "CreateVehicleChecksAudit": "DTKISTBB_dbo_usp_CreateVehicleChecksAudit/",
    "GetAudit": "DTKISTBB_dbo_usp_getAudit/",
    "GetAuditById": "DTKISTBB_dbo_Audit",
    "GetAudits": "DTKISTBB_dbo_Audit",
    "GetContract": "DTKISTBB_dbo_usp_getContract/",
    "UpdateContract": "DTKISTBB_dbo_usp_updateContract/",
    "AssetIdentity": "DTKISTBB_dbo_usp_AssetIdentity",
    "PutAllocationAudit": "DTKISTBB_dbo_AllocationAudit",
    "GeoLocationScanPointCodes": "DTKISTBB_dbo_vwGeoLocationScanPointCodes",
    "GetCustomReports": "DTKISTDemo_dbo_usp_GetCustomReportsList/"
  },
  "TokenAuthentication": {
    "Secret": "secretkey_secretkey456!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "dtdead": {
    "Endpoint": "https://datatagit.com/port/DTDataEvent/DataAction/api.rsc/DTDEAD_dbo_usp_WriteDataEvent?@authtoken=[Token]",
    "APIUserName": "OCSDEADAPI",
    "APIPassword": "7m5L5n8g6C0r5r4R8k2h",
    "APIToken": "7m5L5n8g6C0r5r4R8k2h",
    "WriteDataEvent": "DTDEAD_dbo_usp_WriteDataEvent/",
    "Destination": "DTDEAD",
    "DatabaseName": "DTKIST",
    "EventSourceID": 20,
    "EventTypeID": 401,
    "EventAdviceID": "45",
    "KeyName": "IDNumber",
    "KeyValue": "subject",
    "CreatedBy": "DTKistUser",
    "ObjectName": "EventData",
    "Report": "body"
  },
  "email": {
    "EmailRecipient": "techsupport@datatag.co.uk",
    "EmailRegex": "^[^\\s@]+@[^\\s@]+\\.[^\\s@]{2,}$\"",
    "FilePrefix": "C:\\S3Bucket\\KISTBB\\",
    "Endpoint": "https://datatagit.com/port/DTDataEvent/DataAction/api.rsc/DTDEAD_dbo_usp_WriteDataEvent?@authtoken=[Token]",
    "APIUserName": "OCSDEADAPI",
    "APIPassword": "7m5L5n8g6C0r5r4R8k2h",
    "APIToken": "7m5L5n8g6C0r5r4R8k2h",
    "EmailFrom": "dtcomms@datatag.co.uk",
    "EmailSmtpPort": "25",
    "EmailSmtpHost": "smtp-relay.gmail.com",
    "EmailEnableSSL": "False",
    "EmailUseDefaultCredentials": "False",
    "EmailUsername": "DTSQLUser",
    "EmailPassword": "DTSQLUser",
    "DatabaseName": "DTKISTBB"
  },
  "qrCode": {
    "x": 60,
    "y": 210,
    "pixelsPerModule": 13,
    "textX": 670,
    "fontSize": 30,
    "fontStyle": "Verdana"
  },
  "geoCoding": {
    "GoogleEndPoint": "https://maps.googleapis.com/maps/api/geocode/json?latlng=[Lat],[Long]&key=[Token]",
    "GoogleToken": "AIzaSyC4HFYPpRxO9KimpmBerRXC_oR1HLyiJbc",
    "WTWEndPoint": "https://api.what3words.com/v3/convert-to-3wa?coordinates=[Lat]%2C[Long]&key=[Token]",
    "WTWUsername": "NGM-GeoData",
    "WTWToken": "D5OIOJJ8"
  },
  "access": {
    "role": 15
  }
}
